Nyam-Nyam/Nyam-Nyam/Pages/PAddNewDish.xaml

<Page x:Class="Nyam_Nyam.Pages.PAddNewDish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Nyam_Nyam.Pages"
      mc:Ignorable="d"
      d:DesignHeight="650"
      d:DesignWidth="800"
      Title="PAddNewDish">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10">
                    <TextBlock Text="Dish"
                               FontSize="20"
                               TextDecorations="Underline" />
                    <TextBlock Text="Name"
                               FontSize="16" />
                    <TextBox Text="{Binding Name}"
                             FontSize="16"
                             MaxLength="50" />
                    <TextBlock Text="Description"
                               FontSize="16" />
                    <TextBox Text="{Binding Description}"
                             FontSize="16" />
                    <TextBlock Text="Source recipe link"
                               FontSize="16" />
                    <TextBox Text="{Binding SourceRecipeLink}"
                             FontSize="16" />
                    <TextBlock Text="Base servings"
                               FontSize="16" />
                    <TextBox Text="{Binding BaseServings}"
                             FontSize="16"
                             MaxLength="2"
                             PreviewTextInput="TextBox_PreviewTextInput_1" />
                    <TextBlock Text="Final price"
                               FontSize="16" />
                    <TextBox Text="{Binding FinalPrice}"
                             FontSize="16"
                             PreviewTextInput="TextBox_PreviewTextInput" />
                    <TextBlock Text="Category"
                               FontSize="16" />
                    <ComboBox x:Name="CBCategory"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding Category}"
                              FontSize="16" />
                    <Image Source="{Binding Photo}"
                           Height="250"
                           Width="400"
                           RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Fill" />
                    <Button x:Name="BPhoto"
                            Click="BPhoto_Click"
                            Content="Add photo" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="10">
                <TextBlock Text="Steps recipe"
                           FontSize="20"
                           TextDecorations="Underline" />
                <TextBlock Text="Process description"
                           FontSize="16" />
                <TextBox x:Name="TBStep"
                         FontSize="16" />
                <TextBlock Text="Time in minutes"
                           FontSize="16" />
                <TextBox x:Name="TBTime"
                         FontSize="16" />
                <Button x:Name="BAddStep"
                        Content="Add step"
                        Click="BAddStep_Click" />
            </StackPanel>
            <DataGrid ColumnWidth="*"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      x:Name="DGSteps"
                      Grid.Row="1"
                      SelectionChanged="DGSteps_SelectionChanged"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Process description"
                                        Binding="{Binding ProcessDescription}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment"
                                        Value="Justify" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Time"
                                        Binding="{Binding Time}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Margin="10">
                <TextBlock Text="Ingredients"
                           FontSize="20"
                           TextDecorations="Underline" />
                <TextBlock Text="Selected ingredients for steps"
                           FontSize="16" />
                <ComboBox x:Name="CBIngredient"
                          DisplayMemberPath="Name"
                          FontSize="16" />
                <TextBlock Text="Quantity"
                           FontSize="16" />
                <TextBox x:Name="TBQuantity"
                         FontSize="16" />
                <Button x:Name="BAddIngredient"
                        Content="Add ingredient"
                        Click="BAddIngredient_Click" />
            </StackPanel>
            <DataGrid ColumnWidth="*"
                      IsReadOnly="True"
                      Grid.Row="1"
                      x:Name="DGIngredients"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Ingredient.Name}" />
                    <DataGridTextColumn Header="Price per unit"
                                        Binding="{Binding Ingredient.PricePerUnit}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    Margin="10"
                    HorizontalAlignment="Center">
            <Button x:Name="BSave"
                    Click="BSave_Click"
                    Content="Save"
                    Margin="2"
                    Width="300"
                    Height="25" />
            <Button x:Name="BDelete"
                    Click="BDelete_Click"
                    Content="Delete"
                    Margin="2"
                    Height="25" />
            <Button x:Name="BCancel"
                    Click="BCancel_Click"
                    Content="Cancel"
                    Margin="2"
                    Height="25" />
        </StackPanel>
    </Grid>
</Page>
