Nyam-Nyam/Nyam-Nyam/Pages/PDishes.xaml

<Page x:Class="Nyam_Nyam.Pages.PDishes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Nyam_Nyam.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="1000"
      Title="PDishes"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="List of Dishes"
                       FontSize="28"
                       Margin="10,0,0,10"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Category:"
                               Margin="0,0,5,0"
                               FontSize="18" />
                    <ComboBox x:Name="CBCategory"
                              Width="150"
                              DisplayMemberPath="Name"
                              FontSize="18"
                              SelectionChanged="CBCategory_SelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10,0,0,0">
                    <TextBlock Text="Name:"
                               Margin="0,0,5,0"
                               FontSize="18" />
                    <TextBox x:Name="TBSurch"
                             Width="150"
                             FontSize="18"
                             MaxLength="50"
                             TextChanged="TBSurch_TextChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10,0,0,0">
                    <TextBlock Text="Add new Dish:"
                               Margin="0,0,5,0"
                               FontSize="18" />
                    <Button x:Name="AddNewdish"
                            Content="Add new"
                            Click="AddNewdish_Click"
                            Width="150"
                            FontSize="18" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  x:Name="LVDishes"
                  Width="auto"
                  d:ItemsSource="{d:SampleData ItemCount=15}"
                  Grid.Row="1"
                  BorderThickness="1"
                  Margin="10"
                  MouseRightButtonUp="LVDishes_MouseRightButtonDown"
                  MouseDoubleClick="LVDishes_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Photo}"
                               Height="250"
                               Width="400"
                               RenderOptions.BitmapScalingMode="Fant"
                               OpacityMask="Black"
                               Stretch="Fill" />
                        <Border Background="Gray"
                                Opacity="0.5"
                                Height="125"
                                Width="400"
                                VerticalAlignment="Bottom">
                        </Border>
                        <StackPanel  Height="125"
                                     Width="400"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Center"
                                       FontSize="28"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                            <TextBlock Text="{Binding FinalPrice, StringFormat='${0}'}"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontSize="28"
                                       Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
