Nyam-Nyam/Nyam-Nyam/Pages/PRecipes.xaml

<Page x:Class="Nyam_Nyam.Pages.PRecipes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nyam_Nyam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PRecipes"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    Margin="10">
            <TextBlock Text="{Binding Name, StringFormat='Recipe for «{0}»'}"
                   FontSize="28"
                   Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="{Binding Category.Name, StringFormat='Category: {0}'}"
                               Margin="0,0,5,5"
                               FontSize="16"/>
                    <TextBlock Text="{Binding AllTime, StringFormat='Cooking time: {0} minutes'}"
                               Margin="0,0,0,5"
                               FontSize="16"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Servings:"
                                   FontSize="16" />
                        <Button x:Name="BMinus"
                                Content="-"
                                FontSize="16"
                                Click="BMinus_Click"
                                Width="25"
                                Height="25"/>
                        <TextBox x:Name="TBCount"
                                 MaxLength="2"
                                 Width="45"
                                 Height="30"
                                 Text="{Binding BaseServings, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Margin="5,0,5,0"
                                 PreviewTextInput="TBCount_PreviewTextInput"
                                 TextChanged="TBCount_TextChanged"/>
                        <Button x:Name="BPlus"
                                Content="+"
                                FontSize="16"
                                Click="BPlus_Click"
                                Width="25"
                                Height="25"/>
                    </StackPanel>
                    <TextBlock Text=""
                               x:Name="TBTotalCost"
                               Margin="0,0,0,5"
                               FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="{Binding Dish.Description}"
                       TextWrapping="Wrap"
                       FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Ingredients for 1 serving:"
                       HorizontalAlignment="Center"
                       FontSize="18"/>
            <DataGrid ColumnWidth="*"
                      x:Name="DGIngredient"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      SelectionChanged="DGIngredient_SelectionChanged"
                      HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="20">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="20"
                                        Name="Border"
                                        Width="15"
                                        Height="15"
                                        BorderThickness="1"
                                        BorderBrush="Black">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Color}" Value="False" >
                                                    <Setter Property="Background"
                                                            Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Color}" Value="True" >
                                                    <Setter Property="Background"
                                                            Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Header="Use" Binding="{Binding Used}"/>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Ingredient.Name}"
                                        FontSize="18"
                                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity"
                                        Binding="{Binding Quantity}"
                                        FontSize="18"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Unit"
                                        Binding="{Binding Ingredient.MainUnit}"
                                        FontSize="18"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Cost"
                                        Binding="{Binding Ingredient.PricePerUnit}"
                                        FontSize="18"
                                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Text="Cooking Process:"
                       HorizontalAlignment="Center"
                       FontSize="18" />
            <ListView x:Name="LVRecipesStep"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ProcessDescription}"
                                   TextWrapping="Wrap"
                                   FontSize="18"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button x:Name="BBack"
                Content="Back"
                Click="BBack_Click" 
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="100"
                Height="30"
                Margin="10"/>
    </Grid>
</Page>
